chat-ajax/public/index.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Node.js chat</title>
</head>
<body>
    <main>
        <ul class="messages"></ul>
        <input class="message__input" type="text" name="message" placeholder="Enter your message...">
        <input class="message__button" type="button" name="message-send" value="Send">
    </main>
    <script src="js/main.js" type="text/javascript"></script>
</body>
</html>

views/index.pug
extends layout

block content
  main
    ul.messages

    input.message__input(type='text', name='message', placeholder='Enter your message...')
    input.message__button(type='button', name='message-send', value='Send')
